{
  "name": "react-makeWheels",
  "version": "1.0.0",
  "description": "TS React \r hello",
  "main": "dis/lib/index",
  "types": "dist/lib/index",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --config=jest.config.js --runInBand",
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "biuld": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/littlezombies/TS-React-wheels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/littlezombies/TS-React-wheels/issues"
  },
  "homepage": "https://github.com/littlezombies/TS-React-wheels#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.3.0",
    "css-loader": "^4.2.2",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.4.2",
    "node-sass": "^4.14.1",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "svg-sprite-loader": "^5.0.0"
  }
}
